# dietiEstate25

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: backend-azure-deploy.yml  frontend-azure-static-web-app.yml
Database/: Database.bak  ReadmeDatabase.txt
Docker/: ReadmeDocker.md
dietiestates2025-back/: .dockerignore  .gitignore  Dockerfile  README.md
dietiestates2025-back/.github/workflows/: main_dietiestates2025backendv2.yml
dietiestates2025-back/src/main/java/com/dietiestates2025/dieti/: DietiApplication.java
dietiestates2025-back/src/main/resources/: application.yml
dietiestates2025-back/src/test/java/com/dietiestates2025/dieti/: AddressServiceTest.java  PropertyServiceTest.java  UserServiceTest.java  VisitServiceTest.java
dietiestates2025-back/src/test/resources/: application.properties
dietiestates2025-front/: .env.example  README.md  package-lock.json  package.json  staticwebapp.config.json
dietiestates2025-front/.github/workflows/: azure-static-web-apps-gentle-cliff-05689dc03.yml
dietiestates2025-front/public/: index.html
dietiestates2025-front/src/: App.css  App.js  index.css  index.js
dietiestates2025-front/src/components/: RoleBasedProtectedRoute.js
dietiestates2025-front/src/components/AddPropertyForm/: AddPropertyForm.css  AddPropertyForm.js
dietiestates2025-front/src/components/AgentDashboard/: AgentDashboard.css  AgentDashboard.js
dietiestates2025-front/src/components/BookingVisitModal/: BookingVisitModal.css  BookingVisitModal.js
dietiestates2025-front/src/components/BookingsView/: BookingsView.css  BookingsView.js
dietiestates2025-front/src/components/ChangePasswordForm/: ChangePasswordForm.css  ChangePasswordForm.js
dietiestates2025-front/src/components/ConfirmationModal/: ConfirmationModal.js
dietiestates2025-front/src/components/CreateUserForm/: CreateUserForm.css  CreateUserForm.js
dietiestates2025-front/src/components/FilterDropdown/: FilterDropdown.css  FilterDropdown.js
dietiestates2025-front/src/components/Header/: Header.css  Header.js
dietiestates2025-front/src/components/LoginRegisterModal/: LoginModal.js  LoginRegisterModal.css  RegisterModal.js
dietiestates2025-front/src/components/Logout/: Logout.js
dietiestates2025-front/src/components/MakeOfferModal/: MakeOfferModal.css  MakeOfferModal.js
dietiestates2025-front/src/components/MapDisplay/: MapDisplay.js
dietiestates2025-front/src/components/NoMatch/: NoMatch.css  NoMatch.js
dietiestates2025-front/src/components/OffersView/: OffersView.css  OffersView.js
dietiestates2025-front/src/components/ProfileMenu/: ProfileMenu.css  ProfileMenu.js
dietiestates2025-front/src/components/PropertyCard/: PropertyCard.css  PropertyCard.js
dietiestates2025-front/src/components/PropertyGallery/: PropertyGallery.css  PropertyGallery.js
dietiestates2025-front/src/components/SearchBar/: SearchBar.css  SearchBar.js
dietiestates2025-front/src/components/SlideshowModal/: SlideshowModal.css  SlideshowModal.js
dietiestates2025-front/src/components/StatCard/: StatCard.css  StatCard.js
dietiestates2025-front/src/components/SuccessView/: SuccessView.css  SuccessView.js
dietiestates2025-front/src/components/ViewProfileDetails/: ViewProfileDetails.css  ViewProfileDetails.js
dietiestates2025-front/src/config/: permissions.js
dietiestates2025-front/src/context/: AuthContext.js
dietiestates2025-front/src/pages/Home/: Home.css  Home.js
dietiestates2025-front/src/pages/Profile/: Profile.css  Profile.js
dietiestates2025-front/src/pages/PropertiesPage/: PropertiesPage.css  PropertiesPage.js
dietiestates2025-front/src/pages/PropertyDetailPage/: PropertyDetailPage.css  PropertyDetailPage.js
dietiestates2025-front/src/services/: api.js  offerService.js  propertyService.js  userService.js  visitService.js
src/main/java/com/dietiestates2025/dieti/: DietiApplication.java
src/main/java/com/dietiestates2025/dieti/Controller/: AdminController.java  AgentController.java  MainController.java  ManagerController.java  RoleController.java  UnregisteredUserController.java  UserController.java
src/main/java/com/dietiestates2025/dieti/DTO/: AddressDTO.java  MunicipalityDTO.java  PropertyDTO.java  ProvinceDTO.java  RegionDTO.java
src/main/java/com/dietiestates2025/dieti/Factory/: ControllerFactory.java
src/main/java/com/dietiestates2025/dieti/Service/: AddressService.java  AgentService.java  CustomUserDetails.java  DashboardService.java  FileStorageService.java  ImageService.java  JwtUtil.java  ManagerService.java  MunicipalityService.java  OfferService.java  PropertyService.java  RegionService.java  UserService.java  VisitService.java
src/main/java/com/dietiestates2025/dieti/config/: ApplicationConfig.java  DozerConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dietiestates2025/dieti/controller/: AbstractRoleController.java  AdminController.java  AgentController.java  AuthController.java  DashboardController.java  FileController.java  ImageController.java  MainController.java  ManagerController.java  OfferController.java  PropertyController.java  UnregisteredUserController.java  UserController.java  UserManagementController.java  VisitController.java
src/main/java/com/dietiestates2025/dieti/dto/: AddressDTO.java  ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BookVisitRequestDTO.java  BookedVisitDTO.java  BookingDetailsDTO.java  BuyingAndSellingDTO.java  DashboardDTO.java  HasPasswordResponseDTO.java  OfferDetailsDTO.java  OfferRequestDTO.java  OfferResponseDTO.java  PagedResponseDTO.java  PasswordChangeRequestDTO.java  PropertyDTO.java  PropertyDashboardDTO.java  PropertyStateUpdateDTO.java  ProvinceDTO.java  RegionDTO.java  RegisterRequestDTO.java  UserDTO.java  (+1 more)
src/main/resources/: application.properties  application.yml  dozer-mapping.xml
src/test/java/com/dietiestates2025/dieti/: AddressServiceTest.java  DietiApplicationTests.java  PropertyServiceTest.java  UserServiceTest.java  VisitServiceTest.java
src/test/resources/: application.properties
(+92 files in other folders)
